#################################################################
# Bochs的配置文件
# Configuration file for Bochs
#################################################################

# how much memory the emulated machine will have
megs: 64

# filenameof ROM images
romimage:file=E:/Bochs-2.6.11/BIOS-bochs-latest
vgaromimage:file=E:/Bochs-2.6.11/VGABIOS-lgpl-latest

# which disk image will be used 这个是启动软盘，我们虚拟出来的那个a.img
floppya:1_44=D:/WeTreeOS2/src/boot/wetree.img, status=inserted

# choose the boot disk 确定启动方式
boot: floppy

# where do we send log messages?
log: ../bochs/bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping ,using US layout as default
keyboard: keymap=E:/Bochs-2.6.11/keymaps/x11-pc-us.map

# display_library: sdl